# user nobody nogroup;
# worker_processes auto;          # auto-detect number of logical CPU cores

# events {
#   worker_connections 512;       # set the max number of simultaneous connections (per worker process)
# }

# http {
#   server {
#     listen *:80;                # Listen for incoming connections from any interface on port 80
#     server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
#     root /usr/share/nginx/html; # serve static files from here
#     include       /etc/nginx/mime.types;	# Send appropriate MIME types
# 	  location / {
#       try_files $uri /index.html;
#     }
#   }
# }

user nobody nogroup;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;

  # Redirect www.ketcaubaoson.com to ketcaubaoson.com
  server {
    listen *:80;
    server_name www.ketcaubaoson.com;
    return 301 http://ketcaubaoson.com$request_uri;
  }

  server {
    listen *:80;
    server_name ketcaubaoson.com;
    root /usr/share/nginx/html;
    
    location / {
      try_files $uri /index.html;
    }
  }
}
